# MyBlogProject

./: MyBlogProject.sln  package-lock.json  package.json
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AdminController.cs  PostController.cs
Admin/Properties/: launchSettings.json
Admin/ViewComponents/AdminComponents/: _AdminHeaderComponentPartial.cs  _AdminSideBarComponentPartial.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Admin/: Index.cshtml
Admin/Views/AdminDashboard/: Index.cshtml
Admin/Views/AdminPost/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Shared/Components/_AdminFooterComponentPartial/: Default.cshtml
Admin/Views/Shared/Components/_AdminHeaderComponentPartial/: Default.cshtml
Admin/Views/Shared/Components/_AdminHomePageComponentPartial/: Default.cshtml
Admin/Views/Shared/Components/_AdminNavBarComponentPartial/: Default.cshtml
Admin/Views/Shared/Components/_AdminScriptComponentPartial/: Default.cshtml
Admin/Views/Shared/Components/_AdminSideBarComponentPartial/: Default.cshtml
Admin/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml
Frontend-Adm/: Frontend-Adm.csproj  Program.cs  compilerconfig.json
Frontend-Adm/Areas/Admin/Controllers/: AdminAboutController.cs  AdminCommentController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminPortfolioController.cs  AdminPortfolioDetailController.cs  AdminPostController.cs  AdminSkillController.cs  AdminSocialMediaController.cs  AdminToDoListController.cs  AdminUserController.cs  HomeController.cs
Frontend-Adm/Areas/Admin/ViewComponents/AdminComponents/: _AdminFooterComponentPartial.cs  _AdminHomePageComponentPartial.cs  _AdminNavBarComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSideBarComponentPartial.cs
Frontend-Adm/Areas/Admin/Views/: _ViewImports.cshtml
Frontend-Adm/Areas/Admin/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Frontend-Adm/Areas/Admin/Views/AdminComment/: CreateComment.cshtml  Index.cshtml  UpdateComment.cshtml
Frontend-Adm/Areas/Admin/Views/AdminContact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Frontend-Adm/Areas/Admin/Views/AdminDashboard/: Index.cshtml
Frontend-Adm/Areas/Admin/Views/AdminPortfolio/: CreatePortfolio.cshtml  Index.cshtml  UpdatePortfolio.cshtml
Frontend-Adm/Areas/Admin/Views/AdminPortfolioDetail/: CreatePortfolioDetail.cshtml  Index.cshtml  (+1 more)
Frontend-Adm/Controllers/: AboutController.cs  ContactController.cs  HeroController.cs  PortfolioController.cs  ResumeController.cs  UILayoutController.cs
Frontend-Adm/Models/: AboutViewModel.cs  ErrorViewModel.cs  PortfolioViewModel.cs
Frontend-Adm/Properties/: launchSettings.json
Frontend-Adm/ViewComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutScriptComponentPartial.cs
Frontend-Adm/Views/: _ViewImports.cshtml
Frontend-Adm/Views/About/: Index.cshtml
Frontend-Adm/Views/Contact/: Index.cshtml
Frontend-Adm/Views/Hero/: Index.cshtml
Frontend-Adm/Views/Portfolio/: Index.cshtml  PortfolioDetail.cshtml
Frontend-Adm/Views/Resume/: Index.cshtml
Frontend-Adm/Views/Shared/: _Layout.cshtml
Frontend-Adm/Views/UILayout/: Index.cshtml
Frontend-Adm/wwwroot/js/: site.js
as/: a.csproj
(+144 files in other folders)
